/*
=============== 
Variables
===============
*/

:root {
    --navbar-grey: #202020;
    --sidebar-grey: #212121;
    --feed-grey: #181818;
    --hover-effect-grey: #383838;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.4;
    font-size: 1rem;
    font-weight: 300;
}

/* header styling */
.header-container {
    background-color: var(--navbar-grey);
    width: 100%;
    height: 4rem;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

/* center header container */
.header-container-center {
    height: 100%;
    width: 45%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.searchbar {
    height: 100%;
    width: 100%;
}
.searchbar-input {
    height: 80%;
    border: none;
    width: 85%;
}
.searchbar-submit {
    margin: 0;
    padding: 0;
    height: 80%;
    width: 10%;
}

/* right header container */
.header-container-right {
    height: 100%;
    width: 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

/* left header container */
.header-container-left {
    height: 100%;
    width: 8%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

/* sidebar styling */
.sidebar-container {
    margin-top: 4rem;
    font-size: 1rem;
    color: white;
    background-color: var(--sidebar-grey);
    position: fixed;
    top: 0;
    height: calc(100vh - 4rem);
    display: flex;
    width: 15%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.sidebar-item-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    padding: 1rem 0;
}
.sidebar-icon {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sidebar-item-title {
    width: 70%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

/* feed styling */
.feed-container {
    color: white;
    background-color: var(--feed-grey);
    margin-top: 4rem;
    margin-left: 15%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
    max-width: calc(100% - 15%);
}
/* maybe i should use css grid for this instead of flexbox */